# MavenExtensionWithTestDistributionExample

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/app/: CollectionUtils.java  MathService.java  StringUtils.java  UserService.java
src/test/java/com/example/app/: AverageTest.java  CollectionUtilsTest.java  FibonacciTest.java  FrequencyTest.java  GcdTest.java  MathServiceTest.java  MaxTest.java  PalindromeTest.java  PartitionTest.java  PrimeTest.java  SlowTest.java  StringUtilsTest.java  TruncateTest.java  UserServiceQueryTest.java  UserServiceTest.java  VowelCountTest.java
