<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-td-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Maven Test Distribution Sample</name>
    <description>A sample Maven project demonstrating Develocity test distribution with various unit tests</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.11.4</junit.version>
        <surefire.version>3.5.3</surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <properties>
                        <!-- Develocity Test Distribution configuration -->
                        <distribution>
                            <enabled>true</enabled>
                            <maxLocalExecutors>2</maxLocalExecutors>
                            <maxRemoteExecutors>4</maxRemoteExecutors>
                            <remoteExecutionPreferred>true</remoteExecutionPreferred>
                            <waitTimeoutInSeconds>120</waitTimeoutInSeconds>
                            <requirements>
                                <requirement>jdk=17</requirement>
                            </requirements>
                        </distribution>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
